{
  "name": "ifd-inbound-email-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda forwarder: SES inbound email -> /api/inbound/email",
  "type": "module",
  "main": "index.mjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "mailparser": "^3.7.0"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp index.mjs package.json dist/ && cd dist && npm install --omit=dev && zip -r ../inbound-email.zip . && cd ..",
    "package": "npm run build"
  }
}
